* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background:  hsl(0, 0%, 100%);
    width: 1440px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    position: relative;
}
/**** Header ****/

header {
    width: 100%;
    height: 30vh;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color:  hsl(225, 100%, 98%);
}
.theme-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/**** Toggle button ***/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(230, 22%, 74%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: " ";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(230, 22%, 74%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(230, 22%, 74%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.header-content {
 width: 80%;
 display: flex;
 flex-direction: row;
 height: 15vh;
 align-items: center;
 justify-content: space-between;
 margin: 0 auto;
}
.theme-toggle {
    margin-right: 70px;
}
/*** Main Content ****/

.social-media-stats {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 40vh;
    margin: 0 auto;
    position: absolute;
    top: 20vh;
    left: 10%;
}
.outer-div {
    width: 95%;
    height: 35vh;
    background-color: aqua;
    position: relative;
    border-radius: 7px;
}
div.facebook {
    background-color: hsl(208, 92%, 53%);
}
div.twitter {
    background-color: hsl(203, 89%, 53%);
}
div.instagram {
    background: linear-gradient(to right, hsl(37, 97%, 70%),  hsl(329, 70%, 58%)) ;
}
div.youtube {
    background-color: hsl(348, 97%, 39%);
}
.user-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 34vh;
    background-color: hsl(227, 47%, 96%);
    position: absolute;
    bottom: 0;
    border: 1px solid transparent;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.icon-username {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-username span {
    padding-left: 8px;
}
.followers {
    text-align: center;
}
/**** Overview ****/
.overview-heading {
    position: absolute;
    top: 70vh;
    width: 80%;
    left: 10%;
}
.overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    top: 80vh;
    left: 10%;
    width: 80%;
    grid-gap: 15px;
    height: 40vh;
    margin: 0 auto;
}
.overview-divs {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    border-radius: 5px;
    background-color: hsl(227, 47%, 96%);
}
.overview-divs:hover, .user-div:hover {
    background-color: hsl(227, 47%, 90%);
    cursor: pointer;
}
.flex-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.attribution {
    position: absolute;
    bottom: 80vh;
}
/**** Typography ****/
 .white {
     color:  hsl(230, 17%, 14%);
     font-weight: 700;
     font-size: 40px;
 }
.overview .white {
     font-weight: 700;
     font-size: 25px;
 }
 .overview .gray {
     font-size: 14px;
 }
 .gray {
     color: hsl(228, 34%, 66%);
 }
 .red {
     color: hsl(356, 69%, 56%);
 }
 .green {
     color: hsl(163, 72%, 41%);
 }
/***** Mobile Design ****/
@media screen and (max-width: 375px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background:  hsl(0, 0%, 100%);
        max-width: 375px;
        font-family: 'Inter', sans-serif;
        position: relative;
        margin: 0 auto;
    }

    /**** Typography ****/
    .white {
    color:  hsl(230, 17%, 14%);
    font-weight: 700;
    font-size: 30px;
    }
    .overview .white {
    font-weight: 700;
    font-size: 25px;
    }
    /**** Header ****/
    
    header {
        width: 100%;
        height: 45vh;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color:  hsl(225, 100%, 98%);
        padding-top: 2vh;
    }
    .theme-toggle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
        
    .header-content {
     width: 80%;
     display: flex;
     flex-direction: column;
     height: 20vh;
     align-items: center;
     justify-content: space-between;
     margin: 0 auto;
    }
    .theme-toggle {
    margin-top: 4vh;
    padding-top: 4vh;
    width: 80%;
    border-top: 1px solid black;
    }
    /*** Main Content ****/
    
    .social-media-stats {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 15px;
        height: 40vh;
        margin: 0 auto;
        position: absolute;
        top: 40vh;
    }
    .outer-div {
        width: 80%;
        height: 35vh;
        background-color: aqua;
        position: relative;
        border-radius: 7px;
    }
    
    .user-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 34vh;
        background-color: hsl(227, 47%, 96%);
        position: absolute;
        bottom: 0;
        border: 1px solid transparent;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .icon-username {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon-username span {
        padding-left: 8px;
    }
    .followers {
        text-align: center;
    }
    /**** Overview ****/
    .overview-heading {
        position: absolute;
        top: 195vh;
        width: 80%;
        left: 10%;
    }
    .overview {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        position: absolute;
        top: 205vh;
        left: 10%;
        width: 80%;
        grid-gap: 15px;
        height: 40vh;
        margin: 0 auto;
    }
    .overview-divs {
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        border-radius: 5px;
        background-color: hsl(227, 47%, 96%);
    }
    .flex-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}